#Antes de descobrir MULTILINE
#posologia=(?<![ao] )(posologia|superdos(e|agem)|(modo|como|forma (de)? administra([cç][aã]o|r)|us(o|ar)))
#contraIndicacao=contra[ -]indica[cç]([aã]o|[oõ]es)
#aviso=(?<![aoe]s? )(advert[eê]ncias?|(precau[cç]([aã]o|[oõ]es)))(?! (de|no))
#indicacao=(?<!((contra[ -])|(as? )))indica[cç]([aã]o|[oõ]es)
#interacao=(intera[cç]([aã]o|[oõ]es)( medicamentosas)?)|(concomit[âa]n(te|cia) .{1,12} subst[aâ]ncias)
#rodape=((reg[.]?|registro).?(no)?.?m[. ]{0,2}s[. ]{0,2})|(m[-\. ]{0,2}s[^a-z].{0,8}[0-9.]+)|(((N[º]?|N[úu]m(ero|[.])?) (de)? ?)?lote)|farm[.]|((reg[.]?|registro).?(n[oa])?.?anvisa)
#informacao=informa[cç]([aã]o|[oõ]es)
#composicao=composi[cç]([aã]o|[oõ]es)
#reacaoAdversa=rea[cç]([aã]o|[oõ]es) adversas?
#avisoGenerico=(n[aã]o use .{1,50} m[eé]dico. (.{1,12}(perigoso|sa[uú]de))+)|((todo|este)? (rem[eé]dio|medicamento) .{10,40} ?alcance ?.{0,6} ?crian[cç]as)|(venda sob prescri[cç][aã]o m[eé]dica)

posologia=^(posologia|superdos(e|agem)|((modo|como|forma) (de )?.{0,8} ?(administra([cç][aã]o|r)|us(o|ar))))
contraIndicacao=^((contra[ -]?indica(do|[cç]([aã]o|[oõ]es)))|(quando .{0,8} ?n[aã]o .{0,8} ?us(o|ar))|(restri[cç]([aã]o|[oõ]es) (de)? (uso|utiliza)))
aviso=^(advert[eê]ncias?|(precau[cç]([aã]o|[oõ]es))|cuidados?|(orienta[cç]([aã]o|[oõ]es)))
indicacao=^((indica(do|[cç]([aã]o|[oõ]es)))|(quando .{1,8} [^n][^aã][^o] .{1,8} us(o|ar))|((por|pa?ra) que .{0,25} indicado))
interacao=^((intera[cç]([aã]o|[oõ]es)( medicamentosas)?)|([-a-z ãáâéêíõóôú]{0,15}concomit[âa]n(te|cia) .{1,12} (subst[aâ]ncias?|f[aá]rmacos?)))
informacao=^(informa[cç]([aã]o|[oõ]es)|(a[cç][aã]o .{1,4} (medicamento|rem[eé]dio)))
composicao=^(composi[cç]([aã]o|[oõ]es)|cada [0-9]* ?(ml|m?g|comprimido) .{0,16} (cont[eé]m|possui)|peso l[ií]q)
reacaoAdversa=^(((eventos?|rea[cç]([aã]o|[oõ]es)) advers[ao]s?)|(quais .{0,8} ?males .{0,30} ?causar?))
avisoGenerico=(?ds)(n[aã]o (use|tome) .{1,50} m[eé]dico. (.{1,12}(perigoso|sa[uú]de))+)|(venda (sob|sem) prescri[cç][aã]o m[eé]dica)|((mante(r|nha)|todo|este) .{0,32} ?(longe|fora) .{2,10} ?alcance .{1,8} ?crian[cç]as)(?-ds)
rodape=(?s)(((reg[.]?|registro).?(no)?.?m[. ]{0,2}s[. ]{0,2})|(m[-\. ]{0,2}s[^a-z].{0,8}[0-9.]+)|lote|farm[.]|((reg[.]?|registro).?(n[oa])?.?anvisa)|(fabricado por .{1,30} (ltda|s[.]?a[.]?)))(?-s)
formaFarmaceutica=^(formas? farm)|(apresenta[cç]([aã]o|[oõ]es))
